data {
  cosmic {
    base-path = "/shared/aifiles/disk1/travis/data/ontologies/cosmic"
    drug-target-path = ${data.cosmic.base-path}"/cosmic_drug_gene.csv"
    cancer-gene-census-path = ${data.cosmic.base-path}"/cancer_gene_census.csv"
    resistance-mutations-path = ${data.cosmic.base-path}"/cosmic_resistance_mutations.tsv"
  }

  nci.neoplastic-antibodies-path = "/shared/aifiles/disk1/travis/data/ontologies/nci_thesaurus/neoplastic-antibodies.txt"

  medline {
    full.search {
      index-path = "/shared/aifiles/disk1/travis/data/indices/medline_2017.idx"
      default-field = "text"
    }

    lazy.search {
      index-path = "/shared/aifiles/disk1/travis/data/indices/medline_2017.v3.idx"
      default-field = "abstract"
    }
  }

  clinical-trials {
    simple.search {
      index-path = "/shared/aifiles/disk1/travis/data/indices/clinical_trials_2017.idx"
      default-field = "text"
    }

    lazy.search {
      index-path = "/shared/aifiles/disk1/travis/data/indices/clinical_trials_2017.v2.idx"
      default-field = "text"
    }
  }

  dgbi {
    api-uri: "http://dgidb.genome.wustl.edu/"
    cache-path: ${HOME}"/.cache/dgbi/"
    max-cache-size: 256000000
  }

}


trec.pm {
  work-dir: ${HOME}"/work/trec_pm_2017"

  use-treatments: false

  search.rrf-constant = 60

  medline.search {
    keyphrase {
      weight = 1,
      slop = 2,
      enforce-term-order = true
    },

    disjunction-tie-breaker = 0.01,

    field-weights {
      article_title = 5,
      text = 1,
      mesh_terms = 0.1,
      chemicals = 0.1
    }
  }

  clinical-trials.search {
    keyphrase {
      weight = 1,
      slop = 2,
      enforce-term-order = true
    },

    disjunction-tie-breaker = 0.01,

    field-weights {
      brief_title = 5,
      official_title = 3,
      conditions = 3,
      inclusion_criteria = 1,
      mesh_terms = 1.1,
      keywords = 1.1
    }
  }

  dgidb.cache-path = ${trec.pm.work-dir}"/dgidb_drugs.ser"

  fda-labels.cache-path = ${trec.pm.work-dir}"/fda_labels.ser"

  velocity.template-path = "/velocity_templates"
}